# ICL_VetSystemWeb

./: README.md  nb-configuration.xml  pom.xml
.github/workflows/: build.yml
src/main/java/com/app/vetsystemweb/config/: Util.java
src/main/java/com/app/vetsystemweb/controller/: BranchController.java  CheckupController.java  CheckupreportController.java  CompanyController.java  EmployeeController.java  IndexController.java  OwnerController.java  PetController.java  VetController.java  VetSystemRestClient.java
src/main/java/com/app/vetsystemweb/entities/: Branch.java  Checkup.java  Checkupreport.java  Company.java  Employee.java  Owner.java  Pet.java  Vet.java
src/main/resources/: log4j2.yml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  index.jsp
src/main/webapp/WEB-INF/branch/: adminCompany.jsp  listBranches.jsp  newBranch.jsp
src/main/webapp/WEB-INF/checkup/: checkupDetail.jsp  listCheckups.jsp
src/main/webapp/WEB-INF/checkupreport/: checkupreportDetail.jsp  listCheckupreports.jsp
src/main/webapp/WEB-INF/company/: CompanyIndex.jsp  listCompanies.jsp  newCompany.jsp
src/main/webapp/WEB-INF/employee/: listEmployees.jsp  newEmployee.jsp
src/main/webapp/WEB-INF/owner/: listOwners.jsp  ownerDetail.jsp
src/main/webapp/WEB-INF/pet/: listPets.jsp  petDetail.jsp
src/main/webapp/WEB-INF/vet/: VetDetail.jsp  listVets.jsp
src/main/webapp/resources/css/: Menu.css
